# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max && /usr/bin/cmake --regenerate-during-build -S/home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max -B/home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target maxphasartool


#############################################
# Order-only phony target for maxphasartool

build cmake_object_order_depends_target_maxphasartool: phony || example-tool-max/CMakeFiles/maxphasartool.dir

build example-tool-max/CMakeFiles/maxphasartool.dir/maxphasartool.o: CXX_COMPILER__maxphasartool_ /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/maxphasartool.cpp || cmake_object_order_depends_target_maxphasartool
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_REGEX_DYN_LINK
  DEP_FILE = example-tool-max/CMakeFiles/maxphasartool.dir/maxphasartool.o.d
  OBJECT_DIR = example-tool-max/CMakeFiles/maxphasartool.dir
  OBJECT_FILE_DIR = example-tool-max/CMakeFiles/maxphasartool.dir


# =============================================================================
# Link build statements for EXECUTABLE target maxphasartool


#############################################
# Link the executable example-tool-max/maxphasartool

build example-tool-max/maxphasartool: CXX_EXECUTABLE_LINKER__maxphasartool_ example-tool-max/CMakeFiles/maxphasartool.dir/maxphasartool.o | /usr/lib/x86_64-linux-gnu/libboost_graph.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lphasar_config  -lphasar_controller  -lphasar_db  -lphasar_controlflow  -lphasar_ifdside  -lphasar_mono  -lphasar_passes  -lphasar_pointer  -lphasar_typehierarchy  -lphasar_phasarllvm_utils  -lphasar_utils  /usr/lib/x86_64-linux-gnu/libboost_graph.so.1.74.0  -ldl  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0
  OBJECT_DIR = example-tool-max/CMakeFiles/maxphasartool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example-tool-max/maxphasartool
  TARGET_PDB = maxphasartool.dbg


#############################################
# Utility command for edit_cache

build example-tool-max/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example-tool-max/edit_cache: phony example-tool-max/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example-tool-max/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max && /usr/bin/cmake --regenerate-during-build -S/home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max -B/home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example-tool-max/rebuild_cache: phony example-tool-max/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build example-tool-max/list_install_components: phony


#############################################
# Utility command for install

build example-tool-max/CMakeFiles/install.util: CUSTOM_COMMAND example-tool-max/all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build example-tool-max/install: phony example-tool-max/CMakeFiles/install.util


#############################################
# Utility command for install/local

build example-tool-max/CMakeFiles/install/local.util: CUSTOM_COMMAND example-tool-max/all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example-tool-max/install/local: phony example-tool-max/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build example-tool-max/CMakeFiles/install/strip.util: CUSTOM_COMMAND example-tool-max/all
  COMMAND = cd /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build example-tool-max/install/strip: phony example-tool-max/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build maxphasartool: phony example-tool-max/maxphasartool

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max

build all: phony example-tool-max/all

# =============================================================================

#############################################
# Folder: /home/max/Desktop/dev/Arbeit/phasar-fs/phasar/tools-max/example-tool-max/example-tool-max

build example-tool-max/all: phony example-tool-max/maxphasartool

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/boost_graph-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/boost_graph-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/libboost_graph-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/libboost_graph-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/boost_graph-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/boost_graph-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/libboost_graph-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.74.0/libboost_graph-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
